* {
  margin: 0%;
  border: 0;
}

.main-page {
  background-color: lightgray;
  width: 100%;
}
navbar {
  grid-area: navbar;
  background-color: darkblue;
  color: white;
  text-align: center;
  justify-content: center;
  height: 7vh;
}

.main {
  grid-area: main;
  width: 100%;
}
footer {
  grid-area: footer;
  background-color: #66f;
  height: 5vh;
}
aside{
  grid-area: aside;
  display: flex;
  flex-direction: column;
  height: 85vh;
  

}
.grid-container {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar navbar navbar"
    "aside main main main main"
    "footer footer footer footer footer";
}
.img-tab {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bot-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  padding: 0%;
  margin: 0%;
}

.buy-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  color: white;
  display: flex;
  justify-content: center;
}

.category-format {
  font-weight: bolder;
  padding-bottom: 5px;
}

.cards {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}
.card {
  background-color: white;
  margin: 10px;  
}

@media (max-width: 1000px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
    flex-direction: column;
  }
}
